EXCEL_PATH=<relative path to excel file>
WORKING_DAYS=<Sun;Mon;Tue;Wed;Thu;Fri;Sat as 0 1>
START_DAY=<first day>
END_DAY=<last day>
DAYS_OFF=<2022-04-30;2022-05-12...>
HOURS_ON_DAY=<num of working hours a day>
TOTAL_HOURS_TO_WORK=<total working hours>
RES_FILE_PATH=<path to result file>